DEF  ID0=eval parabre=( ID1=xi coma=,  ID2=exp parcierr=) dospunt=: 
	ID3=ans  assign==  FALSE 
	FOR  ID4=i  IN  RANGE parabre=( ID5=len parabre=( ID2=exp parcierr=) parcierr=)  dospunt=: 
		ID6=part  ERROR==? TRUE 
		FOR  ID7=j  IN  RANGE parabre=( ID5=len parabre=( ID2=exp corabre=[ ID4=i corcierr=] parcierr=) parcierr=)  dospunt=: 
			ID6=part  assign==  ID6=part  AND  ID1=xi corabre=[ ID2=exp corabre=[ ID4=i corcierr=] corabre=[ ID7=j corcierr=] corcierr=] 
		ID3=ans  assign==  ID3=ans  OR  ID6=part 


	RETURN  ID3=ans 


WHILE  entero=2 mult=* ID4=i menor_ig=<= long=40000L 
	ID8=h  assign==  real=3.4e-5  suma=+  imaginario=5j 
	IF  ID4=i  comp===  entero=0 dospunt=: 
		BREAK 
DEF  ID9=otra_fun parabre=( parcierr=) dospunt=: 
	PASS 
PRINT parabre=( cadena="Esta es la respuesta" coma=, ID10=con coma=,  cadena='y la expresión ' coma=,  entero=3 mult=* ID4=i suma=+ entero=5 mult=* parabre=( entero=7 menos=- ID11=x parcierr=) parcierr=) 

ID12=table  assign==  corabre=[ corcierr=] 
ID13=y  assign==  ERROR=123ABC 


Hay 14 identificadores:
ID0=eval; ID1=xi; ID2=exp; ID3=ans; ID4=i; ID5=len; ID6=part; ID7=j; ID8=h; ID9=otra_fun; ID10=con; ID11=x; ID12=table; ID13=y; 

Se encontraron 2 errores
